.ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  word-wrap: break-word;
}

.link-base-style-form {
  .el-form-item {
    margin-bottom: 12px;
  }

  padding-bottom : 20px;
  border-bottom : 1px solid #DCDCDC;
}



.node-container {
  width: 200px;
  float: left;
  height: 100%;
  text-align: center;
  background-color: #FFFFFF;
}

.flow-container {
  background-color: #e6f9ff;
  width: 100%;
  float: left;
  height: 100%;
  overflow: hidden;

}

.super-flow__node {
  .flow-node {
    text-align: center;
    display: flex;
    width: 100%;
    height: 100%;
    line-height: 30px;
    font-size: 10px;


  }
}

.node-item {
  @node-item-height : 35px;
  margin-left: 15px;
  font-size: 14px;
  display: inline-block;
  height: @node-item-height;
  width: 100px;
  background-color: #FFFFFF;
  line-height: @node-item-height;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  user-select: none;
  text-align: center;
  z-index: 6;

  &:hover {
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.4);
    background-color: #f2fbff;
  }
}

.super-flow__menu-item-content {
  padding-left: 0px;
  float: left;
  left: 0px;
}

.ys-float-btn {
  background: rgb(223, 255, 253);
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
  color: #666666;
  z-index: 20;
  transition: all 0.3s;
  opacity:0.7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  position: fixed;
  bottom: 20vw;

  img {
    width: 50%;
    height: 50%;
    object-fit: contain;
    margin-bottom: 3px;
  }

  .ptext {
    font-size: 7px;
    color: rgb(85, 163, 175);
  }
}